PORT=5000
MONGODB_URI=mongodb+srv://kalashmishra21:Royal%402004@dailybytecluster.2gsmw8a.mongodb.net/DailyByteProject?retryWrites=true&w=majority&appName=DailyByteCluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-zomato-ops-pro-2024
NODE_ENV=development

# Database Configuration
DB_NAME=zomato-ops-pro
DB_HOST=localhost
DB_PORT=27017


# Server Configuration
CORS_ORIGIN=http://localhost:3000

